<!DOCTYPE html>
<html>
<head>
<div id="cool">
	<title>Practice A</title>
</div>
	<link href="https://fonts.googleapis.com/css?family=Chela+One" rel="stylesheet">
	<link rel="stylesheet" href="practice1.css">
</head>
<body>

<div id="intro">
	<h1>My name is Charlynn</h1>
	<p>My favorite website is <a href="https://www.youtube.com/watch?v=C05SPJ7HOv8" target="_blank">Youtube.</a></p>
</div>

<div id="laugh">
	<p><b>Today my day has been wonderful, I feel that I have learned alot of things in SMASH. I really feel that whatever I do I can do it. Nothing is impossible and I feel that verything is the right thing. Someone help me become the best version that I can be I need help on homeworks and I also need help help on my School home work. If you are looking for an internship just contact me in my contact inffo and I will respond shortly. Public service anouncement I need to go to Samoa and public service announcement You must wash your hands before doing anything, so that you dont spread any germs and any sicknes.
	</p></b>
</div>

<div id="color">
	<p> How was your day What have you done How are you How old are you How an I help you I need you to tell e very clearly so that I know how to help you. I need you to tell me that I am here and I can help you. Say something Im giving up on you. You my right hand I keep you closer than my Glock everything you do got me feeling at the top When Im with you I be feeling cofused baby wont you tell me what to do. I be catchin feelings faster than a bullet catching me is what im pursuing. Baby catch at the side cuz ill be doing you right. Catch me outside how about dat. Everything you do got me feeling so confused. Walking down the road I see you staring and I know that you was tryna get it but I dont want to flaunt. Walking down the street I see you and me Im tryna make a we and not a me. i feel that you are the power and I am the core. Tell me what I got to do to make you feel warm. I say what I say and i know what I know, but you are the key and I am holder.
	</p>
</div>

<div id="second">
	 <p> I feel that the connection we have is falling apart. Catch me at the block tryna get u on the spot. I feel that you are the one for me and they really want to bee by their side but i choose you because I want you to be mine. I really love the fact that you care and that you are really the one for me. I really feel that you are the one who are the one for me. Tell me that you want me and that you are the one for me. Make sure that you care for me. Tell me you want me and tell you need me, How do you feel about me and the way that you do. I feel that whatever I do you never seem to notice. I dont want you to feel entitled when you know that I am that rifle. i come through fast and quick, but when the pressure comes i'm quick to admit. I am the worst but thats not true because your worser than me and that is the truth. 
	 </p>
</div>



</body>
</html>